{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaghettimedic/READMEgenerator.git"
  },
  "author": "spaghettimedic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaghettimedic/READMEgenerator/issues"
  },
  "homepage": "https://github.com/spaghettimedic/READMEgenerator#readme"
}
